product-api-endpoint=https://api.target.com/products/v3
product-api-key=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz
server.port: 8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productdb

#server.ssl.key-store: C:/Program Files/Java/jdk1.8.0_121/jre/bin/keystore.jks
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: selfsigned
